# An example .env file for setting up variables

# BASE URL
BASE_URL="http://localhost:3000"

# DATABASE VAR
DATABASE_URL="mongodb+srv://username:password@database_url/database_name?retryWrites=true&w=majority"